# Localisation: en, id
LANG=en

# Your Server Timezone Identifier ISO 8601
TIMEZONE=America/New_York

# Discord
ACTIVITY=''
CLIENT_ID=YOUR_BOT_CLIENT_ID
CHANNEL_ID=YOUR_DISCORD_CHANNEL_ID
DISCORD_TOKEN=YOUR_BOT_DISCORD_TOKEN

# Groq
DEFAULT_MODEL='llama-3.3-70b-versatile'
GROQ_API_KEY=YOUR_GROQ_API_KEY
GROQ_API_KEY_BACKUP=YOUR_GROQ_API_KEY_BACKUP
HELLO_MESSAGE=''
SYSTEM_PROMPT=''