// Localisation
LANG=en // en, id

// Your Server Timezone
TIMEZONE=UTC

// Discord
ACTIVITY=''
CLIENT_ID=YOUR_BOT_CLIENT_ID
CHANNEL_ID=YOUR_DISCORD_CHANNEL_ID
RULES_CHANNEL_ID=YOUR_DISCORD_RULES_CHANNEL_ID
DISCORD_TOKEN=YOUR_BOT_DISCORD_TOKEN

// Groq
GROQ_API_KEY=YOUR_GROQ_API_KEY
GROQ_API_KEY_BACKUP=YOUR_GROQ_API_KEY_BACKUP
HELLO_MESSAGE=''
SYSTEM_PROMPT=''