CLIENT_ID=YOUR_DISCORD_BOT_CLIENT_ID
CHANNEL_ID=YOUR_DISCORD_SERVER_CHANNEL_ID
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
GROQ_API_KEY=YOUR_GROQ_API_KEY
GROQ_API_KEY_BACKUP=YOUR_SECOND_ACCOUNT_GROQ_API_KEY
HELLO_MESSAGE=''
ACTIVITY=''
SYSTEM_PROMPT=''