# Localisation: en, id
LANG=en

# Your Server Timezone Identifier ISO 8601
TIMEZONE=America/New_York

# Discord
ACTIVITY=''
USER_ID=YOUR_DISCORD_USER_ID
CHANNEL_ID=YOUR_DISCORD_SERVER_CHANNEL_ID
TOKEN=YOUR_BOT_DISCORD_TOKEN

# Groq https://console.groq.com/
DEFAULT_MODEL='llama-3.3-70b-versatile'
GROQ_API_KEY=YOUR_GROQ_API_KEY
GROQ_API_KEY_BACKUP=YOUR_GROQ_API_KEY_ON_ANOTHER_ACCOUNT
HELLO_MESSAGE=''
SYSTEM_PROMPT=''